<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/Consulta-style.css">
    <title>SP Medical - Consultas</title>
</head>
<body>
    <header>
        <section>
            <div>
               <img src="..img//logo.png.jpg">
            <nav>
                <ul>
                    <li>
                        <a href="">Nossos Serviços</a>
                    </li>
                    <li>
                        <a href="Home.html">Agende sua Consulta</a>
                    </li>
                    <li>
                        <a href="">Horaríos</a>
                    </li>´
                </ul>
            </nav>
            </div>
        </section>
    </header>
</body>
</html>
